XH
H 19 areas FC global symbols
M rf_configure
O -mmcs51 --model-large
S _P1 Def0090
S _P2DIR Def0095
S _P1CON Def009F
S _CCH3 Def00C7
S _ADCDAT DefD4D5
S _P3DIR Def0096
S _P2CON Def0097
S _P2 Def00A0
S _PWRDWN Def00A4
S _RTC2CPT00 Def00B6
S _W2DAT Def00DA
S _B Def00F0
S _SP Def0081
S _P3CON Def008F
S _S0CON Def0098
S _RTC2CPT01 Def00AB
S _RTC2CPT10 Def00AC
S _P3 Def00B0
S _CCL1 Def00C2
S _IEN0_SB_T0 Def00A9
S _IRCON_SB_EXF2 Def00C7
S _CCL2 Def00C4
S _CRCL Def00CA
S _T0 Def8C8A
S _IEN0_SB_T1 Def00AB
S _IEN1_SB_RFIRQ Def00B9
S _RFCON_SB_RFCKEN Def00EA
S _CCL3 Def00C6
S _T1 Def8D8B
S _IEN0_SB_T2 Def00AD
S _rf_set_rx_addr_PARM_2 Ref0000
S _rf_write_register Ref0000
S _T2CON Def00C8
S _T2 DefCDCC
S _S0REL DefBAAA
S _IRCON_SB_MISCIRQ Def00C4
S _rf_set_rx_addr_PARM_3 Ref0000
S _ACC Def00E0
S _IEN1_SB_RFRDY Def00B8
S _rf_set_tx_addr_PARM_2 Ref0000
S _FSR_SB_WEN Def00FD
S _SPIMCON0 Def00FC
S _rf_spi_configure_enable Ref0000
S _SPIMCON1 Def00FD
S _rf_power_down_param Ref0000
S _RTC2CMP0 Def00B4
S _FPCR Def00F9
S _S0CON_SB_REN0 Def009C
S _IEN1_SB_TICK Def00BD
S _WUCON Def00A5
S _IEN0 Def00A8
S _RTC2CMP1 Def00B5
S _T2CON_SB_I2FR Def00CD
S _DPH1 Def0085
S _IEN1 Def00B8
S _T2CON_SB_I3FR Def00CE
S _SPIRCON0 Def00E4
S _FSR_SB_INFEN Def00FB
S _CLKCTRL Def00A3
S _SPISCON0 Def00BC
S _COMPCON Def00DB
S _SPIRCON1 Def00E5
S _T2CON_SB_T2CM Def00CA
S _PCON Def0087
S _SPISCON1 Def00BD
S _IEN0_SB_GLOBAL Def00AF
S _DPL1 Def0084
S _PSW_SB_AC Def00D6
S _SPIMDAT Def00FF
S _S0CON_SB_RB80 Def009A
S _TCON Def0088
S _TMOD Def0089
S __XPAGE Def00C9
S _S0CON_SB_TB80 Def009B
S _SPIMSTAT Def00FE
S _FSR_SB_STP Def00FE
S _SPIRDAT Def00E7
S _CC1 DefC3C2
S _rf_power_up_param_PARM_2 Ref0000
S _SPISDAT Def00BF
S _CC2 DefC5C4
S _CRC DefCBCA
S _S0CON_SB_SM20 Def009D
S _IEN1_SB_MISCIRQ Def00BC
S _T2CON_SB_T2I0 Def00C8
S _CCPDATIA Def00DD
S _CC3 DefC7C6
S _IEN1_SB_T2EXTRLD Def00BF
S _T2CON_SB_T2I1 Def00C9
S _CCPDATIB Def00DE
S _SPIRSTAT Def00E6
S _IRCON_SB_TF2 Def00C6
S _RTC2CON Def00B3
S _SPISSTAT Def00BE
S _FCR Def00FA
S _IEN0_SB_UART Def00AC
S _DPH Def0083
S _IEN0_SB_IFP Def00A8
S _MEMCON Def00A7
S _DPL Def0082
S _RNGDAT Def00D7
S _CLKLFCTRL Def00AD
S _MD0 Def00E9
S _S0CON_SB_RI0 Def0098
S _T2CON_SB_T2R0 Def00CB
S _SPISRDSZ Def00B7
S _MD1 Def00EA
S _IRCON_SB_SPI_2WIRE Def00C2
S _T2CON_SB_T2R1 Def00CC
S _T2CON_SB_T2PS Def00CF
S _PSW_SB_RS0 Def00D3
S _MD2 Def00EB
S _S0CON_SB_TI0 Def0099
S _PSW_SB_F0 Def00D5
S _PSW_SB_RS1 Def00D4
S _WDSV Def00AF
S _RSTREAS Def00B1
S _MD3 Def00EC
S _PSW_SB_F1 Def00D1
S _ADCON Def00D8
S _POFCON Def00DC
S _MD4 Def00ED
S _TCON_SB_IE0 Def0089
S _IRCON_SB_WUOPIRQ Def00C3
S _rf_set_rx_addr Ref0000
S _rf_write_register_PARM_2 Ref0000
S _MD5 Def00EE
S _TCON_SB_IE1 Def008B
S _S0CON_SB_SM0 Def009F
S _rf_write_register_PARM_3 Ref0000
S _DPS Def0092
S _P0_SB_D0 Def0080
S _S0CON_SB_SM1 Def009E
S _RFCON_SB_RFCSN Def00E9
S _rf_set_tx_addr Ref0000
S _P0_SB_D1 Def0081
S _P1_SB_D0 Def0090
S _IP0 Def00A9
S _ADCDATH Def00D4
S _P0_SB_D2 Def0082
S _P1_SB_D1 Def0091
S _P2_SB_D0 Def00A0
S _PSW_SB_CY Def00D7
S _IP1 Def00B9
S _MPAGE Def00C9
S _RNGCTL Def00D6
S _P0_SB_D3 Def0083
S _P1_SB_D2 Def0092
S _P2_SB_D1 Def00A1
S _P3_SB_D0 Def00B0
S _PWMDC0 Def00A1
S _FSR Def00F8
S _P0_SB_D4 Def0084
S _P1_SB_D3 Def0093
S _P2_SB_D2 Def00A2
S _P3_SB_D1 Def00B1
S _RFCON_SB_RFCE Def00E8
S _TH0 Def008C
S _PWMDC1 Def00A2
S _OPMCON Def00AE
S _P0_SB_D5 Def0085
S _P1_SB_D4 Def0094
S _P2_SB_D3 Def00A3
S _P3_SB_D2 Def00B2
S _TH1 Def008D
S _ADCDATL Def00D5
S _P0_SB_D6 Def0086
S _P1_SB_D5 Def0095
S _P2_SB_D4 Def00A4
S _P3_SB_D3 Def00B3
S _S0RELH Def00BA
S _TH2 Def00CD
S _P0_SB_D7 Def0087
S _P1_SB_D6 Def0096
S _P2_SB_D5 Def00A5
S _P3_SB_D4 Def00B4
S _P1_SB_D7 Def0097
S _P2_SB_D6 Def00A6
S _P3_SB_D5 Def00B5
S _TL0 Def008A
S _P2_SB_D7 Def00A7
S _IEN0_SB_POFIRQ Def00AA
S _P3_SB_D6 Def00B6
S _TL1 Def008B
S _TCON_SB_TF0 Def008D
S _P3_SB_D7 Def00B7
S _S0RELL Def00AA
S _TL2 Def00CC
S _TCON_SB_TF1 Def008F
S _IRCON_SB_RFIRQ Def00C1
S _PSW_SB_OV Def00D2
S _W2SADR Def00D9
S _ARCON Def00EF
S _PWMCON Def00B2
S _TCON_SB_IT0 Def0088
S _IEN1_SB_SPI_2WIRE Def00BA
S _TCON_SB_IT1 Def008A
S _IRCON_SB_RFRDY Def00C0
S _IEN1_SB_WUOPIRQ Def00BB
S _rf_power_up_param Ref0000
S _INTEXP Def00A6
S _RFCON Def00E8
S _CCEN Def00C1
S _ADCCON1 Def00D3
S _W2CON0 Def00E2
S _IRCON_SB_TICK Def00C5
S _PSW Def00D0
S _ADCCON2 Def00D2
S _W2CON1 Def00E1
S _IRCON Def00C0
S _ADCCON3 Def00D1
S _FSR_SB_RDYN Def00FC
S _TCON_SB_TR0 Def008C
S _PSW_SB_P Def00D0
S _WUOPC0 Def00CF
S _CCPDATO Def00DF
S _TCON_SB_TR1 Def008E
S _ADCON_SB_BD Def00DF
S _FSR_SB_ENDBG Def00FF
S _P0DIR Def0093
S _CCH1 Def00C3
S _WUOPC1 Def00CE
S _FSR_SB_RDISMB Def00FA
S _P0 Def0080
S _P1DIR Def0094
S _S0BUF Def0099
S _P0CON Def009E
S _CCH2 Def00C5
S _CRCH Def00CB
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 22 flags 40 addr 0
S _rf_configure_PARM_10 Def000A
S _rf_configure_PARM_11 Def000D
S _rf_configure_PARM_20 Def0018
S _rf_configure_PARM_12 Def000E
S _rf_configure_PARM_21 Def0019
S _rf_configure_PARM_13 Def000F
S _rf_configure_PARM_22 Def001A
S _rf_configure_PARM_14 Def0010
S _rf_configure_PARM_23 Def001B
S _rf_configure_PARM_15 Def0011
S _rf_configure_PARM_16 Def0014
S _rf_configure_PARM_17 Def0015
S _rf_configure_PARM_18 Def0016
S _rf_configure_PARM_19 Def0017
S _rf_configure_PARM_2 Def0000
S _rf_configure_PARM_3 Def0001
S _rf_configure_PARM_4 Def0002
S _rf_configure_PARM_5 Def0003
S _rf_configure_PARM_6 Def0004
S _rf_configure_PARM_7 Def0005
S _rf_configure_PARM_8 Def0006
S _rf_configure_PARM_9 Def0007
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 3C1 flags 20 addr 0
S _rf_configure Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 09
T 00 01
R 00 00 00 09
T 00 01
R 00 00 00 09
T 00 02
R 00 00 00 09
T 00 02
R 00 00 00 09
T 00 03
R 00 00 00 09
T 00 03
R 00 00 00 09
T 00 04
R 00 00 00 09
T 00 04
R 00 00 00 09
T 00 05
R 00 00 00 09
T 00 05
R 00 00 00 09
T 00 06
R 00 00 00 09
T 00 06
R 00 00 00 09
T 00 07
R 00 00 00 09
T 00 07
R 00 00 00 09
T 00 0A
R 00 00 00 09
T 00 0A
R 00 00 00 09
T 00 0D
R 00 00 00 09
T 00 0D
R 00 00 00 09
T 00 0E
R 00 00 00 09
T 00 0E
R 00 00 00 09
T 00 0F
R 00 00 00 09
T 00 0F
R 00 00 00 09
T 00 10
R 00 00 00 09
T 00 10
R 00 00 00 09
T 00 11
R 00 00 00 09
T 00 11
R 00 00 00 09
T 00 14
R 00 00 00 09
T 00 14
R 00 00 00 09
T 00 15
R 00 00 00 09
T 00 15
R 00 00 00 09
T 00 16
R 00 00 00 09
T 00 16
R 00 00 00 09
T 00 17
R 00 00 00 09
T 00 17
R 00 00 00 09
T 00 18
R 00 00 00 09
T 00 18
R 00 00 00 09
T 00 19
R 00 00 00 09
T 00 19
R 00 00 00 09
T 00 1A
R 00 00 00 09
T 00 1A
R 00 00 00 09
T 00 1B
R 00 00 00 09
T 00 1B
R 00 00 00 09
T 00 1C
R 00 00 00 09
T 00 1C
R 00 00 00 09
T 00 1D
R 00 00 00 09
T 00 1D
R 00 00 00 09
T 00 00
R 00 00 00 15
T 00 00 E5 82 90 00 1C F0 12 00 00 90
R 00 00 00 15 00 05 00 09 02 09 00 2A
T 00 0A 00 01 E0 90 00 1D F0 90
R 00 00 00 15 00 02 00 09 00 06 00 09
T 00 12 00 00 74 00 00 1D F0 A3 74
R 00 00 00 15 02 02 00 7D F1 01 05 00 09
T 00 19 00 00 1D F0 A3 E4 F0 90 00 00 74 01 F0 E4
R 00 00 00 15 F1 81 02 00 09 02 0A 00 81
T 00 25 A3 F0 75 82 01 12 00 00 90 00 02 E0 90
R 00 00 00 15 02 08 00 1F 00 0B 00 09
T 00 32 00 1D F0 90 00 00 74
R 00 00 00 15 00 02 00 09 02 06 00 7D
T 00 39 00 00 1D F0 A3 74 00 00 1D F0 A3 E4 F0 90
R 00 00 00 15 F1 01 02 00 09 F1 81 08 00 09
T 00 43 00 00 74 01 F0 E4 A3 F0 75 82 02 12 00 00
R 00 00 00 15 02 02 00 81 02 0E 00 1F
T 00 51 90 00 03 E0 90 00 1D F0 90
R 00 00 00 15 00 03 00 09 00 07 00 09
T 00 5A 00 00 74 00 00 1D F0 A3 74
R 00 00 00 15 02 02 00 7D F1 01 05 00 09
T 00 61 00 00 1D F0 A3 E4 F0 90 00 00 74 01 F0 E4
R 00 00 00 15 F1 81 02 00 09 02 0A 00 81
T 00 6D A3 F0 75 82 03 12 00 00 90 00 04 E0 90
R 00 00 00 15 02 08 00 1F 00 0B 00 09
T 00 7A 00 1D F0 90 00 00 74
R 00 00 00 15 00 02 00 09 02 06 00 7D
T 00 81 00 00 1D F0 A3 74 00 00 1D F0 A3 E4 F0 90
R 00 00 00 15 F1 01 02 00 09 F1 81 08 00 09
T 00 8B 00 00 74 01 F0 E4 A3 F0 75 82 04 12 00 00
R 00 00 00 15 02 02 00 81 02 0E 00 1F
T 00 99 90 00 05 E0 90 00 1D F0 90
R 00 00 00 15 00 03 00 09 00 07 00 09
T 00 A2 00 00 74 00 00 1D F0 A3 74
R 00 00 00 15 02 02 00 7D F1 01 05 00 09
T 00 A9 00 00 1D F0 A3 E4 F0 90 00 00 74 01 F0 E4
R 00 00 00 15 F1 81 02 00 09 02 0A 00 81
T 00 B5 A3 F0 75 82 05 12 00 00 90 00 06 E0 90
R 00 00 00 15 02 08 00 1F 00 0B 00 09
T 00 C2 00 1D F0 90 00 00 74
R 00 00 00 15 00 02 00 09 02 06 00 7D
T 00 C9 00 00 1D F0 A3 74 00 00 1D F0 A3 E4 F0 90
R 00 00 00 15 F1 01 02 00 09 F1 81 08 00 09
T 00 D3 00 00 74 01 F0 E4 A3 F0 75 82 06 12 00 00
R 00 00 00 15 02 02 00 81 02 0E 00 1F
T 00 E1 90 00 07 E0 FA A3 E0 FB A3 E0 FC BA 00 08
R 00 00 00 15 00 03 00 09
T 00 EF BB 00 05 BC 00 02 80 19
R 00 00 00 15
T 00 F7
R 00 00 00 15
T 00 F7 90 00 00 74 05 F0 E4 A3 F0 90 00 00 E4 F0
R 00 00 00 15 02 03 00 1E 02 0C 00 24
T 01 05 8A 82 8B 83 8C F0 12 00 00 80 35
R 00 00 00 15 02 09 00 7C
T 01 10
R 00 00 00 15
T 01 10 90 00 1D 74 E7 F0 90 00 1E 74 E7 F0 90
R 00 00 00 15 00 03 00 09 00 09 00 09
T 01 1D 00 1F 74 E7 F0 90 00 20 74 E7 F0 90
R 00 00 00 15 00 02 00 09 00 08 00 09
T 01 29 00 21 74 E7 F0 90 00 00 74 05 F0 E4 A3 F0
R 00 00 00 15 00 02 00 09 02 08 00 1E
T 01 37 90 00 00 E4 F0 90 00 1D 75 F0 00 12
R 00 00 00 15 02 03 00 24 00 08 00 09
T 01 43 00 00
R 00 00 00 15 02 02 00 7C
T 01 45
R 00 00 00 15
T 01 45 90 00 0A E0 FA A3 E0 FB A3 E0 FC BA 00 08
R 00 00 00 15 00 03 00 09
T 01 53 BB 00 05 BC 00 02 80 1A
R 00 00 00 15
T 01 5B
R 00 00 00 15
T 01 5B 90 00 00 74 05 F0 E4 A3 F0 90 00 00 74 01
R 00 00 00 15 02 03 00 1E 02 0C 00 24
T 01 69 F0 8A 82 8B 83 8C F0 12 00 00 80 36
R 00 00 00 15 02 0A 00 7C
T 01 75
R 00 00 00 15
T 01 75 90 00 1D 74 C2 F0 90 00 1E 74 C2 F0 90
R 00 00 00 15 00 03 00 09 00 09 00 09
T 01 82 00 1F 74 C2 F0 90 00 20 74 C2 F0 90
R 00 00 00 15 00 02 00 09 00 08 00 09
T 01 8E 00 21 74 C2 F0 90 00 00 74 05 F0 E4 A3 F0
R 00 00 00 15 00 02 00 09 02 08 00 1E
T 01 9C 90 00 00 74 01 F0 90 00 1D 75 F0 00 12
R 00 00 00 15 02 03 00 24 00 09 00 09
T 01 A9 00 00
R 00 00 00 15 02 02 00 7C
T 01 AB
R 00 00 00 15
T 01 AB 90 00 0D E0 90 00 1D F0 90
R 00 00 00 15 00 03 00 09 00 07 00 09
T 01 B4 00 00 74 01 F0 E4 A3 F0 90 00 00 74 02 F0
R 00 00 00 15 02 02 00 1E 02 0B 00 24
T 01 C2 90 00 1D 75 F0 00 12 00 00 90
R 00 00 00 15 00 03 00 09 02 09 00 7C
T 01 CC 00 0E E0 90 00 1D F0 90
R 00 00 00 15 00 02 00 09 00 06 00 09
T 01 D4 00 00 74 01 F0 E4 A3 F0 90 00 00 74 03 F0
R 00 00 00 15 02 02 00 1E 02 0B 00 24
T 01 E2 90 00 1D 75 F0 00 12 00 00 90
R 00 00 00 15 00 03 00 09 02 09 00 7C
T 01 EC 00 0F E0 90 00 1D F0 90
R 00 00 00 15 00 02 00 09 00 06 00 09
T 01 F4 00 00 74 01 F0 E4 A3 F0 90 00 00 74 04 F0
R 00 00 00 15 02 02 00 1E 02 0B 00 24
T 02 02 90 00 1D 75 F0 00 12 00 00 90
R 00 00 00 15 00 03 00 09 02 09 00 7C
T 02 0C 00 10 E0 90 00 1D F0 90
R 00 00 00 15 00 02 00 09 00 06 00 09
T 02 14 00 00 74 01 F0 E4 A3 F0 90 00 00 74 05 F0
R 00 00 00 15 02 02 00 1E 02 0B 00 24
T 02 22 90 00 1D 75 F0 00 12 00 00 90
R 00 00 00 15 00 03 00 09 02 09 00 7C
T 02 2C 00 11 E0 FA A3 E0 FB A3 E0 FC BA 00 08 BB
R 00 00 00 15 00 02 00 09
T 02 3A 00 05 BC 00 02 80 14
R 00 00 00 15
T 02 41
R 00 00 00 15
T 02 41 90 00 00 74 05 F0 E4 A3 F0 8A 82 8B 83 8C
R 00 00 00 15 02 03 00 27
T 02 4F F0 12 00 00 80 30
R 00 00 00 15 02 04 00 86
T 02 55
R 00 00 00 15
T 02 55 90 00 1D 74 E7 F0 90 00 1E 74 E7 F0 90
R 00 00 00 15 00 03 00 09 00 09 00 09
T 02 62 00 1F 74 E7 F0 90 00 20 74 E7 F0 90
R 00 00 00 15 00 02 00 09 00 08 00 09
T 02 6E 00 21 74 E7 F0 90 00 00 74 05 F0 E4 A3 F0
R 00 00 00 15 00 02 00 09 02 08 00 27
T 02 7C 90 00 1D 75 F0 00 12 00 00
R 00 00 00 15 00 03 00 09 02 09 00 86
T 02 85
R 00 00 00 15
T 02 85 90 00 14 E0 90 00 1D F0 90
R 00 00 00 15 00 03 00 09 00 07 00 09
T 02 8E 00 00 74 00 00 1D F0 A3 74
R 00 00 00 15 02 02 00 7D F1 01 05 00 09
T 02 95 00 00 1D F0 A3 E4 F0 90 00 00 74 01 F0 E4
R 00 00 00 15 F1 81 02 00 09 02 0A 00 81
T 02 A1 A3 F0 75 82 11 12 00 00 90 00 15 E0 90
R 00 00 00 15 02 08 00 1F 00 0B 00 09
T 02 AE 00 1D F0 90 00 00 74
R 00 00 00 15 00 02 00 09 02 06 00 7D
T 02 B5 00 00 1D F0 A3 74 00 00 1D F0 A3 E4 F0 90
R 00 00 00 15 F1 01 02 00 09 F1 81 08 00 09
T 02 BF 00 00 74 01 F0 E4 A3 F0 75 82 12 12 00 00
R 00 00 00 15 02 02 00 81 02 0E 00 1F
T 02 CD 90 00 16 E0 90 00 1D F0 90
R 00 00 00 15 00 03 00 09 00 07 00 09
T 02 D6 00 00 74 00 00 1D F0 A3 74
R 00 00 00 15 02 02 00 7D F1 01 05 00 09
T 02 DD 00 00 1D F0 A3 E4 F0 90 00 00 74 01 F0 E4
R 00 00 00 15 F1 81 02 00 09 02 0A 00 81
T 02 E9 A3 F0 75 82 13 12 00 00 90 00 17 E0 90
R 00 00 00 15 02 08 00 1F 00 0B 00 09
T 02 F6 00 1D F0 90 00 00 74
R 00 00 00 15 00 02 00 09 02 06 00 7D
T 02 FD 00 00 1D F0 A3 74 00 00 1D F0 A3 E4 F0 90
R 00 00 00 15 F1 01 02 00 09 F1 81 08 00 09
T 03 07 00 00 74 01 F0 E4 A3 F0 75 82 14 12 00 00
R 00 00 00 15 02 02 00 81 02 0E 00 1F
T 03 15 90 00 18 E0 90 00 1D F0 90
R 00 00 00 15 00 03 00 09 00 07 00 09
T 03 1E 00 00 74 00 00 1D F0 A3 74
R 00 00 00 15 02 02 00 7D F1 01 05 00 09
T 03 25 00 00 1D F0 A3 E4 F0 90 00 00 74 01 F0 E4
R 00 00 00 15 F1 81 02 00 09 02 0A 00 81
T 03 31 A3 F0 75 82 15 12 00 00 90 00 19 E0 90
R 00 00 00 15 02 08 00 1F 00 0B 00 09
T 03 3E 00 1D F0 90 00 00 74
R 00 00 00 15 00 02 00 09 02 06 00 7D
T 03 45 00 00 1D F0 A3 74 00 00 1D F0 A3 E4 F0 90
R 00 00 00 15 F1 01 02 00 09 F1 81 08 00 09
T 03 4F 00 00 74 01 F0 E4 A3 F0 75 82 16 12 00 00
R 00 00 00 15 02 02 00 81 02 0E 00 1F
T 03 5D 90 00 1A E0 90 00 1D F0 90
R 00 00 00 15 00 03 00 09 00 07 00 09
T 03 66 00 00 74 00 00 1D F0 A3 74
R 00 00 00 15 02 02 00 7D F1 01 05 00 09
T 03 6D 00 00 1D F0 A3 E4 F0 90 00 00 74 01 F0 E4
R 00 00 00 15 F1 81 02 00 09 02 0A 00 81
T 03 79 A3 F0 75 82 1C 12 00 00 90 00 1B E0 90
R 00 00 00 15 02 08 00 1F 00 0B 00 09
T 03 86 00 1D F0 90 00 00 74
R 00 00 00 15 00 02 00 09 02 06 00 7D
T 03 8D 00 00 1D F0 A3 74 00 00 1D F0 A3 E4 F0 90
R 00 00 00 15 F1 01 02 00 09 F1 81 08 00 09
T 03 97 00 00 74 01 F0 E4 A3 F0 75 82 1D 12 00 00
R 00 00 00 15 02 02 00 81 02 0E 00 1F
T 03 A5 90 00 1C E0 FA 30 E1 0F 90 00 00 E0 FB 90
R 00 00 00 15 00 03 00 09 00 0B 00 09
T 03 B3 00 00 EA F0 8B 82 02 00 00
R 00 00 00 15 02 02 00 4E 02 09 00 C7
T 03 BC
R 00 00 00 15
T 03 BC 8A 82 02 00 00
R 00 00 00 15 02 05 00 2C
