XH
H 1B areas E6 global symbols
M uart_configure_auto_baud_calc
O -mmcs51 --model-large
S _P1 Def0090
S _P2DIR Def0095
S _P1CON Def009F
S _CCH3 Def00C7
S _ADCDAT DefD4D5
S _P3DIR Def0096
S _P2CON Def0097
S _P2 Def00A0
S _PWRDWN Def00A4
S _RTC2CPT00 Def00B6
S _W2DAT Def00DA
S _B Def00F0
S _SP Def0081
S _P3CON Def008F
S _S0CON Def0098
S _RTC2CPT01 Def00AB
S _RTC2CPT10 Def00AC
S _P3 Def00B0
S _CCL1 Def00C2
S _IEN0_SB_T0 Def00A9
S _IRCON_SB_EXF2 Def00C7
S _CCL2 Def00C4
S _CRCL Def00CA
S _T0 Def8C8A
S _IEN0_SB_T1 Def00AB
S _IEN1_SB_RFIRQ Def00B9
S _RFCON_SB_RFCKEN Def00EA
S _CCL3 Def00C6
S _T1 Def8D8B
S _IEN0_SB_T2 Def00AD
S _uart_calc_actual_baud_rate_from_s0rel Ref0000
S _T2CON Def00C8
S _T2 DefCDCC
S _S0REL DefBAAA
S _IRCON_SB_MISCIRQ Def00C4
S _ACC Def00E0
S _IEN1_SB_RFRDY Def00B8
S _uart_configure_manual_baud_calc Ref0000
S _FSR_SB_WEN Def00FD
S _SPIMCON0 Def00FC
S _SPIMCON1 Def00FD
S _RTC2CMP0 Def00B4
S _FPCR Def00F9
S _S0CON_SB_REN0 Def009C
S _IEN1_SB_TICK Def00BD
S _uart_calc_actual_baud_rate_from_th1_PARM_2 Ref0000
S _WUCON Def00A5
S _IEN0 Def00A8
S _RTC2CMP1 Def00B5
S _T2CON_SB_I2FR Def00CD
S _DPH1 Def0085
S _IEN1 Def00B8
S _T2CON_SB_I3FR Def00CE
S _SPIRCON0 Def00E4
S _FSR_SB_INFEN Def00FB
S _CLKCTRL Def00A3
S _SPISCON0 Def00BC
S _COMPCON Def00DB
S _SPIRCON1 Def00E5
S _T2CON_SB_T2CM Def00CA
S _uart_calc_s0rel_value Ref0000
S _PCON Def0087
S _SPISCON1 Def00BD
S _IEN0_SB_GLOBAL Def00AF
S _DPL1 Def0084
S _PSW_SB_AC Def00D6
S _SPIMDAT Def00FF
S _S0CON_SB_RB80 Def009A
S _TCON Def0088
S _TMOD Def0089
S __XPAGE Def00C9
S _S0CON_SB_TB80 Def009B
S _SPIMSTAT Def00FE
S _FSR_SB_STP Def00FE
S _uart_calc_th1_value_PARM_2 Ref0000
S _SPIRDAT Def00E7
S _CC1 DefC3C2
S _SPISDAT Def00BF
S _CC2 DefC5C4
S _CRC DefCBCA
S _S0CON_SB_SM20 Def009D
S _IEN1_SB_MISCIRQ Def00BC
S _T2CON_SB_T2I0 Def00C8
S _CCPDATIA Def00DD
S _CC3 DefC7C6
S _IEN1_SB_T2EXTRLD Def00BF
S _T2CON_SB_T2I1 Def00C9
S _CCPDATIB Def00DE
S _SPIRSTAT Def00E6
S _IRCON_SB_TF2 Def00C6
S _RTC2CON Def00B3
S _SPISSTAT Def00BE
S _FCR Def00FA
S _IEN0_SB_UART Def00AC
S _DPH Def0083
S _IEN0_SB_IFP Def00A8
S _MEMCON Def00A7
S _DPL Def0082
S _RNGDAT Def00D7
S _CLKLFCTRL Def00AD
S _MD0 Def00E9
S _S0CON_SB_RI0 Def0098
S _T2CON_SB_T2R0 Def00CB
S _SPISRDSZ Def00B7
S _MD1 Def00EA
S _IRCON_SB_SPI_2WIRE Def00C2
S _T2CON_SB_T2R1 Def00CC
S _T2CON_SB_T2PS Def00CF
S _PSW_SB_RS0 Def00D3
S _MD2 Def00EB
S _S0CON_SB_TI0 Def0099
S _PSW_SB_F0 Def00D5
S _PSW_SB_RS1 Def00D4
S _WDSV Def00AF
S _RSTREAS Def00B1
S _MD3 Def00EC
S _PSW_SB_F1 Def00D1
S _uart_calc_actual_baud_rate_from_s0rel_PARM_2 Ref0000
S _ADCON Def00D8
S _POFCON Def00DC
S _MD4 Def00ED
S _TCON_SB_IE0 Def0089
S _IRCON_SB_WUOPIRQ Def00C3
S _MD5 Def00EE
S _TCON_SB_IE1 Def008B
S _S0CON_SB_SM0 Def009F
S _uart_configure_manual_baud_calc_PARM_2 Ref0000
S _DPS Def0092
S _P0_SB_D0 Def0080
S _S0CON_SB_SM1 Def009E
S _RFCON_SB_RFCSN Def00E9
S _P0_SB_D1 Def0081
S _P1_SB_D0 Def0090
S _IP0 Def00A9
S _ADCDATH Def00D4
S _P0_SB_D2 Def0082
S _P1_SB_D1 Def0091
S _P2_SB_D0 Def00A0
S _PSW_SB_CY Def00D7
S _IP1 Def00B9
S _MPAGE Def00C9
S _RNGCTL Def00D6
S _P0_SB_D3 Def0083
S _P1_SB_D2 Def0092
S _P2_SB_D1 Def00A1
S _P3_SB_D0 Def00B0
S _PWMDC0 Def00A1
S _FSR Def00F8
S _P0_SB_D4 Def0084
S _P1_SB_D3 Def0093
S _P2_SB_D2 Def00A2
S _P3_SB_D1 Def00B1
S _RFCON_SB_RFCE Def00E8
S _TH0 Def008C
S _PWMDC1 Def00A2
S _OPMCON Def00AE
S _P0_SB_D5 Def0085
S _P1_SB_D4 Def0094
S _P2_SB_D3 Def00A3
S _P3_SB_D2 Def00B2
S _uart_calc_actual_baud_rate_from_th1 Ref0000
S _TH1 Def008D
S _ADCDATL Def00D5
S _P0_SB_D6 Def0086
S _P1_SB_D5 Def0095
S _P2_SB_D4 Def00A4
S _P3_SB_D3 Def00B3
S _S0RELH Def00BA
S _TH2 Def00CD
S _P0_SB_D7 Def0087
S _P1_SB_D6 Def0096
S _P2_SB_D5 Def00A5
S _P3_SB_D4 Def00B4
S _uart_calc_s0rel_value_PARM_2 Ref0000
S _P1_SB_D7 Def0097
S _P2_SB_D6 Def00A6
S _P3_SB_D5 Def00B5
S _TL0 Def008A
S _P2_SB_D7 Def00A7
S _IEN0_SB_POFIRQ Def00AA
S _P3_SB_D6 Def00B6
S _TL1 Def008B
S _TCON_SB_TF0 Def008D
S _P3_SB_D7 Def00B7
S _S0RELL Def00AA
S _TL2 Def00CC
S _TCON_SB_TF1 Def008F
S _IRCON_SB_RFIRQ Def00C1
S _PSW_SB_OV Def00D2
S _W2SADR Def00D9
S _ARCON Def00EF
S _PWMCON Def00B2
S _TCON_SB_IT0 Def0088
S _IEN1_SB_SPI_2WIRE Def00BA
S _TCON_SB_IT1 Def008A
S _IRCON_SB_RFRDY Def00C0
S _uart_calc_th1_value Ref0000
S _IEN1_SB_WUOPIRQ Def00BB
S _INTEXP Def00A6
S _RFCON Def00E8
S _CCEN Def00C1
S _ADCCON1 Def00D3
S _W2CON0 Def00E2
S _IRCON_SB_TICK Def00C5
S _PSW Def00D0
S _ADCCON2 Def00D2
S _W2CON1 Def00E1
S _IRCON Def00C0
S _ADCCON3 Def00D1
S _FSR_SB_RDYN Def00FC
S _TCON_SB_TR0 Def008C
S _PSW_SB_P Def00D0
S _WUOPC0 Def00CF
S _CCPDATO Def00DF
S _TCON_SB_TR1 Def008E
S _ADCON_SB_BD Def00DF
S _FSR_SB_ENDBG Def00FF
S _P0DIR Def0093
S _CCH1 Def00C3
S _WUOPC1 Def00CE
S _FSR_SB_RDISMB Def00FA
S .__.ABS. Def0000
S _P0 Def0080
S _P1DIR Def0094
S _S0BUF Def0099
S _P0CON Def009E
S _CCH2 Def00C5
S _CRCH Def00CB
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size E flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 5 flags 40 addr 0
S _uart_configure_auto_baud_calc_PARM_2 Def0000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 2B2 flags 20 addr 0
S _uart_configure_auto_baud_calc Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 02
R 00 00 00 05
T 00 02
R 00 00 00 05
T 00 06
R 00 00 00 05
T 00 06
R 00 00 00 05
T 00 0A
R 00 00 00 05
T 00 0A
R 00 00 00 05
T 00 00
R 00 00 00 0B
T 00 00
R 00 00 00 0B
T 00 04
R 00 00 00 0B
T 00 04
R 00 00 00 0B
T 00 00
R 00 00 00 17
T 00 00 E5 82 90 00 04 F0 FF 74 C0 5F FE BE 40 02
R 00 00 00 17 00 05 00 0B
T 00 0E 80 0A
R 00 00 00 17
T 00 10
R 00 00 00 17
T 00 10 74 C0 5F FE BE C0 02 80 01
R 00 00 00 17
T 00 19
R 00 00 00 17
T 00 19 22
R 00 00 00 17
T 00 1A
R 00 00 00 17
T 00 1A
R 00 00 00 17
T 00 1A 74 02 5F FE BE 02 02 80 03
R 00 00 00 17
T 00 23
R 00 00 00 17
T 00 23 02 01 74
R 00 00 00 17 00 03 00 17
T 00 26
R 00 00 00 17
T 00 26 90 00 00 E0 FB A3 E0 FC A3 E0 FD A3 E0 FE
R 00 00 00 17 00 03 00 0B
T 00 34 90 00 00 E4 F0 8B 82 8C 83 8D F0 EE C0 07
R 00 00 00 17 02 03 00 AD
T 00 42 C0 06 C0 05 C0 04 C0 03 12 00 00 A9 82 AA
R 00 00 00 17 02 0B 00 3C
T 00 50 83 D0 03 D0 04 D0 05 D0 06 90 00 00 74 01
R 00 00 00 17 02 0C 00 AD
T 00 5E F0 8B 82 8C 83 8D F0 EE C0 06 C0 05 C0 04
R 00 00 00 17
T 00 6C C0 03 C0 02 C0 01 12 00 00 85 82 00 00 00
R 00 00 00 17 02 09 00 3C F1 21 0D 00 05
T 00 78 85 83 00 00 01 D0 01 D0 02 90 00 00 E4 F0
R 00 00 00 17 F1 21 04 00 05 02 0C 00 75
T 00 84 89 82 8A 83 C0 02 C0 01 12 00 00 85 82
R 00 00 00 17 02 0B 00 1E
T 00 91 00 00 02 85 83 00 00 03 85 F0
R 00 00 00 17 F1 21 02 00 05 F1 21 07 00 05
T 00 97 00 00 04 F5 00 00 05 90
R 00 00 00 17 F1 21 02 00 05 F1 21 06 00 05
T 00 9B 00 00 74 01 F0 85 00 00 00 82 85
R 00 00 00 17 02 02 00 75 F1 21 08 00 05
T 00 A4 00 00 01 83 12 00 00 85 82
R 00 00 00 17 F1 21 02 00 05 02 07 00 1E
T 00 AB 00 00 06 85 83 00 00 07 85 F0
R 00 00 00 17 F1 21 02 00 05 F1 21 07 00 05
T 00 B1 00 00 08 F5 00 00 09 D0 01 D0 02 D0 03 D0
R 00 00 00 17 F1 21 02 00 05 F1 21 06 00 05
T 00 BB 04 D0 05 D0 06 D0 07 C3 EB 95 00 00 02 EC
R 00 00 00 17 F1 21 0C 00 05
T 00 C7 95 00 00 03 ED 95 00 00 04 EE 95
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 CE 00 00 05 50 17 E5 00 00 02 C3 9B F5
R 00 00 00 17 F1 21 02 00 05 F1 21 08 00 05
T 00 D6 00 00 0A E5 00 00 03 9C F5
R 00 00 00 17 F1 21 02 00 05 F1 21 06 00 05
T 00 DB 00 00 0B E5 00 00 04 9D F5
R 00 00 00 17 F1 21 02 00 05 F1 21 06 00 05
T 00 E0 00 00 0C E5 00 00 05 9E F5
R 00 00 00 17 F1 21 02 00 05 F1 21 06 00 05
T 00 E5 00 00 0D 80 15
R 00 00 00 17 F1 21 02 00 05
T 00 E8
R 00 00 00 17
T 00 E8 EB C3 95 00 00 02 F5 00 00 0A EC 95
R 00 00 00 17 F1 21 05 00 05 F1 21 09 00 05
T 00 F0 00 00 03 F5 00 00 0B ED 95
R 00 00 00 17 F1 21 02 00 05 F1 21 06 00 05
T 00 F5 00 00 04 F5 00 00 0C EE 95
R 00 00 00 17 F1 21 02 00 05 F1 21 06 00 05
T 00 FA 00 00 05 F5 00 00 0D
R 00 00 00 17 F1 21 02 00 05 F1 21 06 00 05
T 00 FD
R 00 00 00 17
T 00 FD C3 EB 95 00 00 06 EC 95 00 00 07 ED 95
R 00 00 00 17 F1 21 05 00 05 F1 21 0A 00 05
T 01 06 00 00 08 EE 95 00 00 09 50 17 E5
R 00 00 00 17 F1 21 02 00 05 F1 21 07 00 05
T 01 0D 00 00 06 C3 9B F5 00 00 02 E5
R 00 00 00 17 F1 21 02 00 05 F1 21 08 00 05
T 01 13 00 00 07 9C F5 00 00 03 E5
R 00 00 00 17 F1 21 02 00 05 F1 21 07 00 05
T 01 18 00 00 08 9D F5 00 00 04 E5
R 00 00 00 17 F1 21 02 00 05 F1 21 07 00 05
T 01 1D 00 00 09 9E F5 00 00 05 80 15
R 00 00 00 17 F1 21 02 00 05 F1 21 07 00 05
T 01 23
R 00 00 00 17
T 01 23 EB C3 95 00 00 06 F5 00 00 02 EC 95
R 00 00 00 17 F1 21 05 00 05 F1 21 09 00 05
T 01 2B 00 00 07 F5 00 00 03 ED 95
R 00 00 00 17 F1 21 02 00 05 F1 21 06 00 05
T 01 30 00 00 08 F5 00 00 04 EE 95
R 00 00 00 17 F1 21 02 00 05 F1 21 06 00 05
T 01 35 00 00 09 F5 00 00 05
R 00 00 00 17 F1 21 02 00 05 F1 21 06 00 05
T 01 38
R 00 00 00 17
T 01 38 C3 E5 00 00 0A 95 00 00 02 E5
R 00 00 00 17 F1 21 04 00 05 F1 21 08 00 05
T 01 3E 00 00 0B 95 00 00 03 E5
R 00 00 00 17 F1 21 02 00 05 F1 21 06 00 05
T 01 42 00 00 0C 95 00 00 04 E5
R 00 00 00 17 F1 21 02 00 05 F1 21 06 00 05
T 01 46 00 00 0D 95 00 00 05 50 12 8F 06 53 06 FB
R 00 00 00 17 F1 21 02 00 05 F1 21 06 00 05
T 01 50 90 00 00 E9 F0 A3 EA F0 8E 82 02 00 00
R 00 00 00 17 02 03 00 7E 02 0D 00 25
T 01 5D
R 00 00 00 17
T 01 5D 8F 06 74 FB 5E 44 04 FE 90 00 00 E5
R 00 00 00 17 02 0B 00 7E
T 01 69 00 00 00 F0 A3 E5 00 00 01 F0 8E 82 02
R 00 00 00 17 F1 21 02 00 05 F1 21 08 00 05
T 01 72 00 00
R 00 00 00 17 02 02 00 25
T 01 74
R 00 00 00 17
T 01 74 90 00 00 E0 FB A3 E0 FC A3 E0 FD A3 E0 FE
R 00 00 00 17 00 03 00 0B
T 01 82 90 00 00 E4 F0 8B 82 8C 83 8D F0 EE C0 07
R 00 00 00 17 02 03 00 4A
T 01 90 C0 06 C0 05 C0 04 C0 03 12 00 00 AA 82 D0
R 00 00 00 17 02 0B 00 C4
T 01 9E 03 D0 04 D0 05 D0 06 90 00 00 74 01 F0 8B
R 00 00 00 17 02 0A 00 4A
T 01 AC 82 8C 83 8D F0 EE C0 06 C0 05 C0 04 C0 03
R 00 00 00 17
T 01 BA C0 02 12 00 00 A9 82 D0 02 90 00 00 E4 F0
R 00 00 00 17 02 05 00 C4 02 0C 00 2D
T 01 C8 8A 82 C0 02 C0 01 12 00 00 85 82 00 00 0A
R 00 00 00 17 02 09 00 A0 F1 21 0D 00 05
T 01 D4 85 83 00 00 0B 85 F0 00 00 0C F5
R 00 00 00 17 F1 21 04 00 05 F1 21 09 00 05
T 01 DB 00 00 0D D0 01 90 00 00 74 01 F0 89 82 C0
R 00 00 00 17 F1 21 02 00 05 02 08 00 2D
T 01 E7 01 12 00 00 85 82 00 00 06 85 83
R 00 00 00 17 02 04 00 A0 F1 21 08 00 05
T 01 F0 00 00 07 85 F0 00 00 08 F5
R 00 00 00 17 F1 21 02 00 05 F1 21 07 00 05
T 01 F5 00 00 09 D0 01 D0 02 D0 03 D0 04 D0 05 D0
R 00 00 00 17 F1 21 02 00 05
T 02 01 06 D0 07 C3 EB 95 00 00 0A EC 95 00 00 0B
R 00 00 00 17 F1 21 08 00 05 F1 21 0D 00 05
T 02 0B ED 95 00 00 0C EE 95 00 00 0D 50 17 E5
R 00 00 00 17 F1 21 04 00 05 F1 21 09 00 05
T 02 14 00 00 0A C3 9B F5 00 00 02 E5
R 00 00 00 17 F1 21 02 00 05 F1 21 08 00 05
T 02 1A 00 00 0B 9C F5 00 00 03 E5
R 00 00 00 17 F1 21 02 00 05 F1 21 07 00 05
T 02 1F 00 00 0C 9D F5 00 00 04 E5
R 00 00 00 17 F1 21 02 00 05 F1 21 07 00 05
T 02 24 00 00 0D 9E F5 00 00 05 80 15
R 00 00 00 17 F1 21 02 00 05 F1 21 07 00 05
T 02 2A
R 00 00 00 17
T 02 2A EB C3 95 00 00 0A F5 00 00 02 EC 95
R 00 00 00 17 F1 21 05 00 05 F1 21 09 00 05
T 02 32 00 00 0B F5 00 00 03 ED 95
R 00 00 00 17 F1 21 02 00 05 F1 21 06 00 05
T 02 37 00 00 0C F5 00 00 04 EE 95
R 00 00 00 17 F1 21 02 00 05 F1 21 06 00 05
T 02 3C 00 00 0D F5 00 00 05
R 00 00 00 17 F1 21 02 00 05 F1 21 06 00 05
T 02 3F
R 00 00 00 17
T 02 3F C3 EB 95 00 00 06 EC 95 00 00 07 ED 95
R 00 00 00 17 F1 21 05 00 05 F1 21 0A 00 05
T 02 48 00 00 08 EE 95 00 00 09 50 17 E5
R 00 00 00 17 F1 21 02 00 05 F1 21 07 00 05
T 02 4F 00 00 06 C3 9B F5 00 00 0A E5
R 00 00 00 17 F1 21 02 00 05 F1 21 08 00 05
T 02 55 00 00 07 9C F5 00 00 0B E5
R 00 00 00 17 F1 21 02 00 05 F1 21 07 00 05
T 02 5A 00 00 08 9D F5 00 00 0C E5
R 00 00 00 17 F1 21 02 00 05 F1 21 07 00 05
T 02 5F 00 00 09 9E F5 00 00 0D 80 15
R 00 00 00 17 F1 21 02 00 05 F1 21 07 00 05
T 02 65
R 00 00 00 17
T 02 65 EB C3 95 00 00 06 F5 00 00 0A EC 95
R 00 00 00 17 F1 21 05 00 05 F1 21 09 00 05
T 02 6D 00 00 07 F5 00 00 0B ED 95
R 00 00 00 17 F1 21 02 00 05 F1 21 06 00 05
T 02 72 00 00 08 F5 00 00 0C EE 95
R 00 00 00 17 F1 21 02 00 05 F1 21 06 00 05
T 02 77 00 00 09 F5 00 00 0D
R 00 00 00 17 F1 21 02 00 05 F1 21 06 00 05
T 02 7A
R 00 00 00 17
T 02 7A C3 E5 00 00 02 95 00 00 0A E5
R 00 00 00 17 F1 21 04 00 05 F1 21 08 00 05
T 02 80 00 00 03 95 00 00 0B E5
R 00 00 00 17 F1 21 02 00 05 F1 21 06 00 05
T 02 84 00 00 04 95 00 00 0C E5
R 00 00 00 17 F1 21 02 00 05 F1 21 06 00 05
T 02 88 00 00 05 95 00 00 0D 50 12 8F 06 53 06 FB
R 00 00 00 17 F1 21 02 00 05 F1 21 06 00 05
T 02 92 90 00 00 EA F0 A3 E4 F0 8E 82 02 00 00
R 00 00 00 17 02 03 00 7E 02 0D 00 25
T 02 9F
R 00 00 00 17
T 02 9F 74 FB 5F 44 04 FF 90 00 00 E9 F0 A3 E4 F0
R 00 00 00 17 02 09 00 7E
T 02 AD 8F 82 02 00 00
R 00 00 00 17 02 05 00 25
