XH
H 1B areas E5 global symbols
M w2_master_write_to
O -mmcs51 --model-large
S _P1 Def0090
S _P2DIR Def0095
S _P1CON Def009F
S _CCH3 Def00C7
S _ADCDAT DefD4D5
S _P3DIR Def0096
S _P2CON Def0097
S _P2 Def00A0
S _PWRDWN Def00A4
S _RTC2CPT00 Def00B6
S _W2DAT Def00DA
S _B Def00F0
S _SP Def0081
S _P3CON Def008F
S _S0CON Def0098
S _RTC2CPT01 Def00AB
S _RTC2CPT10 Def00AC
S _P3 Def00B0
S _CCL1 Def00C2
S _IEN0_SB_T0 Def00A9
S _IRCON_SB_EXF2 Def00C7
S _w2_master_write_control_bytes_PARM_2 Ref0000
S _CCL2 Def00C4
S _CRCL Def00CA
S _T0 Def8C8A
S _IEN0_SB_T1 Def00AB
S _IEN1_SB_RFIRQ Def00B9
S _RFCON_SB_RFCKEN Def00EA
S _w2_master_write_control_bytes_PARM_3 Ref0000
S _CCL3 Def00C6
S _T1 Def8D8B
S _IEN0_SB_T2 Def00AD
S _T2CON Def00C8
S _T2 DefCDCC
S _S0REL DefBAAA
S _IRCON_SB_MISCIRQ Def00C4
S _ACC Def00E0
S _IEN1_SB_RFRDY Def00B8
S _FSR_SB_WEN Def00FD
S _SPIMCON0 Def00FC
S _SPIMCON1 Def00FD
S _RTC2CMP0 Def00B4
S _FPCR Def00F9
S _S0CON_SB_REN0 Def009C
S _IEN1_SB_TICK Def00BD
S _WUCON Def00A5
S _IEN0 Def00A8
S _RTC2CMP1 Def00B5
S _T2CON_SB_I2FR Def00CD
S _DPH1 Def0085
S _IEN1 Def00B8
S _T2CON_SB_I3FR Def00CE
S _SPIRCON0 Def00E4
S _FSR_SB_INFEN Def00FB
S _CLKCTRL Def00A3
S _SPISCON0 Def00BC
S _COMPCON Def00DB
S _SPIRCON1 Def00E5
S _T2CON_SB_T2CM Def00CA
S _PCON Def0087
S _SPISCON1 Def00BD
S _IEN0_SB_GLOBAL Def00AF
S _DPL1 Def0084
S _PSW_SB_AC Def00D6
S _SPIMDAT Def00FF
S _S0CON_SB_RB80 Def009A
S _w2_master_tx_byte Ref0000
S _TCON Def0088
S _TMOD Def0089
S __XPAGE Def00C9
S _S0CON_SB_TB80 Def009B
S _SPIMSTAT Def00FE
S _FSR_SB_STP Def00FE
S _SPIRDAT Def00E7
S _CC1 DefC3C2
S _SPISDAT Def00BF
S _CC2 DefC5C4
S _CRC DefCBCA
S _S0CON_SB_SM20 Def009D
S _IEN1_SB_MISCIRQ Def00BC
S _T2CON_SB_T2I0 Def00C8
S _CCPDATIA Def00DD
S _CC3 DefC7C6
S _IEN1_SB_T2EXTRLD Def00BF
S _T2CON_SB_T2I1 Def00C9
S _CCPDATIB Def00DE
S _SPIRSTAT Def00E6
S _IRCON_SB_TF2 Def00C6
S _RTC2CON Def00B3
S _SPISSTAT Def00BE
S _FCR Def00FA
S _IEN0_SB_UART Def00AC
S _DPH Def0083
S _IEN0_SB_IFP Def00A8
S _MEMCON Def00A7
S _DPL Def0082
S _RNGDAT Def00D7
S _CLKLFCTRL Def00AD
S _MD0 Def00E9
S _S0CON_SB_RI0 Def0098
S _T2CON_SB_T2R0 Def00CB
S _SPISRDSZ Def00B7
S _MD1 Def00EA
S _IRCON_SB_SPI_2WIRE Def00C2
S _T2CON_SB_T2R1 Def00CC
S _T2CON_SB_T2PS Def00CF
S _PSW_SB_RS0 Def00D3
S _MD2 Def00EB
S _S0CON_SB_TI0 Def0099
S _PSW_SB_F0 Def00D5
S _PSW_SB_RS1 Def00D4
S _WDSV Def00AF
S _RSTREAS Def00B1
S _MD3 Def00EC
S _PSW_SB_F1 Def00D1
S _w2_master_write_control_bytes Ref0000
S _ADCON Def00D8
S _POFCON Def00DC
S _MD4 Def00ED
S _TCON_SB_IE0 Def0089
S _IRCON_SB_WUOPIRQ Def00C3
S _MD5 Def00EE
S _TCON_SB_IE1 Def008B
S _S0CON_SB_SM0 Def009F
S _DPS Def0092
S _P0_SB_D0 Def0080
S _S0CON_SB_SM1 Def009E
S _RFCON_SB_RFCSN Def00E9
S _P0_SB_D1 Def0081
S _P1_SB_D0 Def0090
S _IP0 Def00A9
S _ADCDATH Def00D4
S _P0_SB_D2 Def0082
S _P1_SB_D1 Def0091
S _P2_SB_D0 Def00A0
S _PSW_SB_CY Def00D7
S _IP1 Def00B9
S _MPAGE Def00C9
S _RNGCTL Def00D6
S _P0_SB_D3 Def0083
S _P1_SB_D2 Def0092
S _P2_SB_D1 Def00A1
S _P3_SB_D0 Def00B0
S _PWMDC0 Def00A1
S _FSR Def00F8
S _P0_SB_D4 Def0084
S _P1_SB_D3 Def0093
S _P2_SB_D2 Def00A2
S _P3_SB_D1 Def00B1
S _RFCON_SB_RFCE Def00E8
S _TH0 Def008C
S _PWMDC1 Def00A2
S _OPMCON Def00AE
S _P0_SB_D5 Def0085
S _P1_SB_D4 Def0094
S _P2_SB_D3 Def00A3
S _P3_SB_D2 Def00B2
S _TH1 Def008D
S _ADCDATL Def00D5
S _P0_SB_D6 Def0086
S _P1_SB_D5 Def0095
S _P2_SB_D4 Def00A4
S _P3_SB_D3 Def00B3
S _S0RELH Def00BA
S _TH2 Def00CD
S _P0_SB_D7 Def0087
S _P1_SB_D6 Def0096
S _P2_SB_D5 Def00A5
S _P3_SB_D4 Def00B4
S _P1_SB_D7 Def0097
S _P2_SB_D6 Def00A6
S _P3_SB_D5 Def00B5
S _TL0 Def008A
S _P2_SB_D7 Def00A7
S _IEN0_SB_POFIRQ Def00AA
S _P3_SB_D6 Def00B6
S _TL1 Def008B
S _TCON_SB_TF0 Def008D
S _P3_SB_D7 Def00B7
S _w2_master_tx_byte_PARM_2 Ref0000
S _S0RELL Def00AA
S _TL2 Def00CC
S _TCON_SB_TF1 Def008F
S _IRCON_SB_RFIRQ Def00C1
S _PSW_SB_OV Def00D2
S _W2SADR Def00D9
S _ARCON Def00EF
S _PWMCON Def00B2
S _TCON_SB_IT0 Def0088
S _IEN1_SB_SPI_2WIRE Def00BA
S _TCON_SB_IT1 Def008A
S _IRCON_SB_RFRDY Def00C0
S _IEN1_SB_WUOPIRQ Def00BB
S _INTEXP Def00A6
S _RFCON Def00E8
S _CCEN Def00C1
S _ADCCON1 Def00D3
S _W2CON0 Def00E2
S _IRCON_SB_TICK Def00C5
S _PSW Def00D0
S _ADCCON2 Def00D2
S _W2CON1 Def00E1
S _IRCON Def00C0
S _ADCCON3 Def00D1
S _FSR_SB_RDYN Def00FC
S __gptrget Ref0000
S _TCON_SB_TR0 Def008C
S _PSW_SB_P Def00D0
S _WUOPC0 Def00CF
S _CCPDATO Def00DF
S _TCON_SB_TR1 Def008E
S _ADCON_SB_BD Def00DF
S _FSR_SB_ENDBG Def00FF
S _P0DIR Def0093
S _CCH1 Def00C3
S _WUOPC1 Def00CE
S _FSR_SB_RDISMB Def00FA
S .__.ABS. Def0000
S _P0 Def0080
S _P1DIR Def0094
S _S0BUF Def0099
S _P0CON Def009E
S _CCH2 Def00C5
S _CRCH Def00CB
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 7 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size D flags 40 addr 0
S _w2_master_write_to_PARM_2 Def0000
S _w2_master_write_to_PARM_3 Def0003
S _w2_master_write_to_PARM_4 Def0004
S _w2_master_write_to_PARM_5 Def0007
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 123 flags 20 addr 0
S _w2_master_write_to Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 04
R 00 00 00 05
T 00 04
R 00 00 00 05
T 00 00
R 00 00 00 0B
T 00 00
R 00 00 00 0B
T 00 03
R 00 00 00 0B
T 00 03
R 00 00 00 0B
T 00 04
R 00 00 00 0B
T 00 04
R 00 00 00 0B
T 00 07
R 00 00 00 0B
T 00 07
R 00 00 00 0B
T 00 0B
R 00 00 00 0B
T 00 0B
R 00 00 00 0B
T 00 0C
R 00 00 00 0B
T 00 0C
R 00 00 00 0B
T 00 00
R 00 00 00 17
T 00 00 E5 82 90 00 0B F0 FF 90 00 00 E0 FC A3 E0
R 00 00 00 17 00 05 00 0B 00 0A 00 0B
T 00 0E FD A3 E0 FE 90 00 03 E0 FB 90 00 00 EC F0
R 00 00 00 17 00 07 00 0B 02 0C 00 15
T 00 1C A3 ED F0 A3 EE F0 90 00 00 EB F0 8F 82 C0
R 00 00 00 17 02 09 00 1C
T 00 2A 07 12 00 00 AE 82 D0 07 BE 01 07 43 E2 20
R 00 00 00 17 02 04 00 73
T 00 38 75 82 01 22
R 00 00 00 17
T 00 3C
R 00 00 00 17
T 00 3C 90 00 04 E0 F5 00 00 04 A3 E0 F5
R 00 00 00 17 00 03 00 0B F1 21 07 00 05
T 00 45 00 00 05 A3 E0 F5 00 00 06 90
R 00 00 00 17 F1 21 02 00 05 F1 21 08 00 05
T 00 4B 00 07 E0 F8 A3 E0 F9 A3 E0 FA A3 E0 FB E4
R 00 00 00 17 00 02 00 0B
T 00 59 F5 00 00 00 F5 00 00 01 F5
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 5E 00 00 02 F5 00 00 03
R 00 00 00 17 F1 21 02 00 05 F1 21 06 00 05
T 00 61
R 00 00 00 17
T 00 61 C3 E5 00 00 00 98 E5 00 00 01 99 E5
R 00 00 00 17 F1 21 04 00 05 F1 21 09 00 05
T 00 69 00 00 02 9A E5 00 00 03 9B 40 03 02
R 00 00 00 17 F1 21 02 00 05 F1 21 07 00 05
T 00 71 01 03
R 00 00 00 17 00 02 00 17
T 00 73
R 00 00 00 17
T 00 73 C0 07 E8 24 FF FC E9 34 FF FD EA 34 FF FE
R 00 00 00 17
T 00 81 EB 34 FF FF EC B5 00 00 00 0E ED B5
R 00 00 00 17 F1 21 08 00 05
T 00 8B 00 00 01 0A EE B5 00 00 02 06 EF B5
R 00 00 00 17 F1 21 02 00 05 F1 21 08 00 05
T 00 93 00 00 03 02 80 04
R 00 00 00 17 F1 21 02 00 05
T 00 97
R 00 00 00 17
T 00 97 D0 07 80 0A
R 00 00 00 17
T 00 9B
R 00 00 00 17
T 00 9B D0 07 90 00 0C 74 01 F0 80 06
R 00 00 00 17 00 05 00 0B
T 00 A5
R 00 00 00 17
T 00 A5 90 00 0C 74 03 F0
R 00 00 00 17 00 03 00 0B
T 00 AB
R 00 00 00 17
T 00 AB E5 00 00 00 25 00 00 04 FC E5
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 B1 00 00 01 35 00 00 05 FD AE
R 00 00 00 17 F1 21 02 00 05 F1 21 06 00 05
T 00 B6 00 00 06 8C 82 8D 83 8E F0 12 00 00 FC 90
R 00 00 00 17 F1 21 02 00 05 02 0C 00 CD
T 00 C2 00 0C E0 90 00 00 F0 8C 82 C0 07 C0 03 C0
R 00 00 00 17 00 02 00 0B 02 06 00 B3
T 00 D0 02 C0 01 C0 00 12 00 00 AE 82 D0 00 D0 01
R 00 00 00 17 02 08 00 42
T 00 DE D0 02 D0 03 D0 07 BE 01 07 43 E2 20 75 82
R 00 00 00 17
T 00 EC 01 22
R 00 00 00 17
T 00 EE
R 00 00 00 17
T 00 EE 05 00 00 00 E4 B5 00 00 00 0C 05
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 F5 00 00 01 B5 00 00 01 07 05
R 00 00 00 17 F1 21 02 00 05 F1 21 06 00 05
T 00 FA 00 00 02 B5 00 00 02 02 05
R 00 00 00 17 F1 21 02 00 05 F1 21 06 00 05
T 00 FF 00 00 03
R 00 00 00 17 F1 21 02 00 05
T 01 00
R 00 00 00 17
T 01 00 02 00 61
R 00 00 00 17 00 03 00 17
T 01 03
R 00 00 00 17
T 01 03 EF 2F FF 53 07 FE
R 00 00 00 17
T 01 09
R 00 00 00 17
T 01 09 90 00 00 74 02 F0 8F 82 C0 07 12 00 00 AE
R 00 00 00 17 02 03 00 B3 02 0D 00 42
T 01 17 82 D0 07 BE 01 02 80 EA
R 00 00 00 17
T 01 1F
R 00 00 00 17
T 01 1F 75 82 00 22
R 00 00 00 17
